server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/schoolmanagement

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.application.name=LoginJwt-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
